<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA1 mail - IA Management System</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: black;
            color: white;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
            background-color: black;
            color: white;
        }
        .inner{
            margin: 60px;
            border: 1px solid white;
            border-radius: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #submit{
            width: 100px;
            border-radius: 10px;
            cursor: pointer;
            border: 1px solid white;
        }
        form input{
            margin: 10px 0;
            background-color: transparent;
            color: white;
            padding: 5px 10px;
            font-size: 18px;
            width: 200px;
            border: none;
            border-bottom: 1px solid white;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #file{
            width: 60%;
        }
        #submit{
            border-radius: 10px;
            cursor: pointer;
            border: 1px solid white;
            padding: 5px 10px;
            margin: 10px 0;
            background-color: transparent;
            color: white;
			font-size: 18px;
			transition: 0.5s all ease;
		}
		#submit:hover{
			transform: scale(1.1);
		}
    </style>
</head>
<body>

    <h1>IA1 Mail</h1>

    <div class="inner">

        <form method="post" action="/success" enctype="multipart/form-data">
         

                    <label>Enter your gmail / yahoo / outlook / rediffmail email and password</label>
                    <label><br> We dont store your account password</label> <br>

                    <br>
                    <input type="email"  placeholder="Email" required name="email">
                    <input type="password"  placeholder="Password" required name="password"> <br>

                    <br>
                    <label>Select your .csv and .xlxs file</label>
                    <input type="file" name="file" autocomplete="off" required id="file">
                    <input type="submit" value="Submit" id="submit">
        
        </form>
    </div>

    <h3>This will take some time depending on the number of rows in file, Please dont refresh this page</h3>

    <form action="/main">
    
        <input type="submit" value="Back" id="submit">
    </form>

</body>
</html>