<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout - IA Management System</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            height: 80vh;
        }
        .inner{
            margin: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-radius: 20px;
            border: 2px solid white;
            -webkit-box-shadow: 5px 5px 15px 5px rgba(195,40,101,0.7); 
            box-shadow: 5px 5px 15px 5px rgba(195,40,101,0.7);
        }
        #submit{
            width: 100px;
            border-radius: 10px;
            cursor: pointer;
            border: 1px solid white;
            padding: 5px 10px;
            margin: 10px 0;
            background-color: transparent;
            color: white;
            font-size: 18px;
        }
        h1{
            font-size: 40px;
            text-align: center;
            text-shadow: 5px 5px 5px rgba(195,40,101,0.7);
        }
        h2{
            font-size: 30px;
            text-align: center;
        }
        #submit{
            border-radius: 10px;
            cursor: pointer;
            border: 1px solid white;
            padding: 5px 10px;
            margin: 10px 0;
            background-color: transparent;
            color: white;
			font-size: 18px;
			transition: 0.5s all ease;
		}
		#submit:hover{
			transform: scale(1.1);
		}
    </style>
</head>
<body>

    <h1>IA Management System</h1>

    <div class="inner">
    
    <h2>Logout Successfull</h2>

    <form action="/login">
    
        <input type="submit" value="Login" id="submit">

    </form>

    <form action="/">
        
        <input type="submit" value="Signup" id="submit">

    </form>

    </div>
</body>
</html>