<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/720d275f39.js" crossorigin="anonymous"></script>
    <title>{% block title %} {% endblock %} - IA Management System</title>
    <style>
        .github a{
            font-size: 40px;
            color: white;
            transition: 0.5s all ease;
        }
        .github a:hover{
            color: #c32865;
        }
        h1{
            font-size: 40px;
            text-align: center;
            text-shadow: 5px 5px 5px rgba(195,40,101,0.7);
        }
        h2{
            font-size: 30px;
            text-align: center;
        }
        *{
            background-color: black;
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .outer{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
            background-color: black;
            color: white;
        }
        .inner{
            margin: 60px;
            border: 2px solid white;
            border-radius: 30px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            -webkit-box-shadow: 5px 5px 15px 5px rgba(195,40,101,0.7); 
            box-shadow: 5px 5px 15px 5px rgba(195,40,101,0.7);
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 5px;
        }
        form input{
            margin: 10px 0;
            background-color: transparent;
            color: white;
            padding: 5px 10px;
            font-size: 18px;
            width: 200px;
            border: none;
            border-bottom: 1px solid white;
        }
        #submit{
            border-radius: 10px;
            cursor: pointer;
            border: 1px solid white;
            padding: 5px 10px;
            margin: 10px 0;
            background-color: transparent;
            color: white;
			font-size: 18px;
			transition: 0.5s all ease;
		}
		#submit:hover{
			transform: scale(1.1);
		}
    </style>
</head>
<body>

    {% with messages = get_flashed_messages(with_categories = true) %}
        {% if messages %}

            Category : {{ messages[0][0] }} <br>
            Message : {{ messages[0][1] }}

        {% endif %}
    {% endwith %}

    <div class="outer">
        
        {% block content %}

        {% endblock %}
    </div>

    <div class="github">
        <a href="https://github.com/sohamsahare123/ia-management-system-flask-app" target="_blank"><i class="fab fa-github"></i></a>
    </div>

</body>
</html>